version: '2'
services:
  # php:
  #   image: yiisoftware/yii2-php:7.1-apache
  #   working_dir: /app
  #   volumes:
  #     - ~/.composer-docker/cache:/root/.composer/cache:delegated
  #     - ./:/app:delegated
  #   ports:
  #     - '8000:80'
  #   depends_on: 
  #     - db

  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=fn_db
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=uroot
      - MYSQL_PASSWORD=usecret
    ports: 
      - '3306:3306'
